{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Ansible",
		"ApplySyntax",
		"Better RSpec",
		"Bind Zone files",
		"BoundKeys",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"ColorSchemeSelector",
		"DashDoc",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Elixir",
		"EncodingHelper",
		"ERB Autocomplete",
		"Evernote",
		"FileDiffs",
		"FileSystem Autocompletion",
		"Focus File on Sidebar",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"Google Search",
		"Highlight Build Errors",
		"How Do I Code Search",
		"Jekyll",
		"Jinja2",
		"Junos",
		"Keymap Redefiner",
		"Keymaps",
		"LaTeXing",
		"Logstash Syntax Highlighting",
		"LogView",
		"MacDown App Menu",
		"Makefile Improved",
		"MarkdownCodeBlockWrapper",
		"MarkdownTOC",
		"Material Theme",
		"MaxPane",
		"More Layouts",
		"Non Text Files",
		"Package Control",
		"Pandoc",
		"Path Translator",
		"plist",
		"Postgres PL pgSQL",
		"PostgreSQL Syntax Highlighting",
		"Pretty YAML",
		"Puppet",
		"RPM Spec Syntax",
		"RSpec",
		"rspec-snippets",
		"Sass",
		"ScopeHunter",
		"Shell Exec",
		"SideBarEnhancements",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Sublimerge Pro",
		"SyncedSideBar",
		"Syntax Manager",
		"Table Cleaner",
		"Table Editor",
		"Terminal",
		"Terraform",
		"Theme - Afterglow",
		"Theme - Hero",
		"Themes Menu Switcher",
		"Themr",
		"Todo",
		"TodoReview",
		"ToggleQuotes",
		"TrailingSpaces",
		"YAML Nav"
	]
}
